<!DOCTYPE html>
    <head>
        <title>Jade's | FOR PRACTICE!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="img/skz_logo.png" alt="logo">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">menu button</a></li>
                    <li><a href="index.html">menu button</a></li>
                    <li><a href="index.html">menu button</a></li>
                </ul>
                <button>contacts</button>
            </nav>
        </header>
        <div id="outerContainer">
            <div id="sidebar">
                <h1>member profile</h1>
                <ol>
                    <li>bang chan</li>
                    <li>changbin</li>
                    <li>han</li>
                    <li>hyunjin</li>
                    <li>felix</li>
                    <li>lee know</li>
                    <li>i.n.</li>
                    <li>seungmin</li>
                </ol>
            </div>
            <div id="mainContent">
                <div id="largeContent">
                    <div class="imageContainer" id="member1">
                        <span>bang chan</span>
                    </div>
                    <div class="imageContainer" id="member2">
                        <span>changbin</span>
                    </div>
                    <div class="imageContainer" id="member3">
                        <span>han</span>
                    </div>
                    <div class="imageContainer" id="member4">
                        <span>hyunjin</span>
                    </div>
                    <div class="imageContainer" id="member5">
                        <span>felix</span>
                    </div>
                    <div class="imageContainer" id="member6">
                        <span>lee know</span>
                    </div>
                    <div class="imageContainer" id="member7">
                        <span>i.n.</span>
                    </div>
                    <div class="imageContainer" id="member8">
                        <span>seungmin</span>
                    </div>
                </div>
                <div id="miniContent">
                    <div class="albumContainer" id="album1"></div>
                    <div class="albumContainer" id="album2"></div>
                    <div class="albumContainer" id="album3"></div>
                    <div class="albumContainer" id="album4"></div>
                    <div class="albumContainer" id="album5"></div>
                </div>
            </div>
        </div>
        <div id="side">
            <div id="side2">
                00
                <span id="line"></span>
                profile
            </div>
        </div>
        <footer>
            &copy; 2025. Website ni Jayd.
        </footer>
    </body>
</html>